# spring-hibernate-multiple-user-connection-pool

./: README.md  pom.xml
src/main/java/ru/lanit/: Application.java  MyRepo.java  RefReputationSource.java  RequestData.java
src/main/java/ru/lanit/config/: AppConfig.java
src/main/java/ru/lanit/pool/: MyDataSource.java
src/main/java/ru/lanit/rs/: RsController.java
